<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_taking_care"
        android:enabled="true"
        android:icon="@drawable/selector_navigation_aidkit"
        android:title="การดูแลตัวเอง"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/selector_navigation_home"
        android:title="หน้าหลัก"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_evaluation"
        android:enabled="true"
        android:icon="@drawable/selector_navigation_file"
        android:title="ประเมิน"
        app:showAsAction="ifRoom" />


</menu>