<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_blue"
    tools:context=".CommunicationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/commu_content_back_btn"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_margin="20dp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_bold_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/commu_content_back_btn"
                android:fontFamily="@font/mitr_light"
                android:text="การเข้าสังคม"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:background="@drawable/shadow_home"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/commu_content_title"
                        android:fontFamily="@font/baijamjuree_semibold"
                        android:textSize="18sp"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/dark"/>

                    <ImageButton
                        android:id="@+id/commu_content_media_play"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/speaker_red"/>


                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commu_content_subtitle"
                    android:textColor="@color/pastel_yellow"
                    android:textSize="14sp"
                    android:fontFamily="@font/baijamjuree_semibold"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commu_content_1"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commu_content_2"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commu_content_3"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commu_content_4"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commu_content_5"
                    android:textColor="@color/dark"
                    android:textSize="16sp"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/communication_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/speaker_transparent"/>

</RelativeLayout>