<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/title_tc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mitr_regular"
                android:gravity="center"
                android:textColor="@color/darker"
                android:text="รู้เกี่ยวกับทวารเทียม"
                android:textSize="30dp" />

            <!--<ImageView-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_margin="25dp"-->
                <!--android:src="@drawable/placeholder_hospital_2" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingRight="@dimen/knowing_menu_horizontal_gap"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:id="@+id/knowing_goto_general_knowledge"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_pinku_shadow_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/book" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/baijamjuree_semibold"
                        android:gravity="center"
                        android:text="@string/general_knowledge"
                        android:textColor="@color/darker" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/knowing_menu_horizontal_gap"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:id="@+id/knowing_goto_routine"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_light_yellow_shadow_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/house" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/baijamjuree_semibold"
                        android:gravity="center"
                        android:text="@string/routine"
                        android:textColor="@color/darker" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingRight="@dimen/knowing_menu_horizontal_gap"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:id="@+id/knowing_goto_communication"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_pastel_blue_shadow_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/teamwork" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/baijamjuree_semibold"
                        android:gravity="center"
                        android:text="@string/communication"
                        android:textColor="@color/darker" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/knowing_menu_horizontal_gap"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:id="@+id/knowing_goto_complication"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_bright_grey_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/hospital_sign" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/baijamjuree_semibold"
                        android:gravity="center"
                        android:text="@string/complication"
                        android:textColor="@color/darker" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:src="@drawable/home_bg_3png"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_marginBottom="20dp"
                android:layout_marginRight="-40dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/knowing_goto_home"
                android:src="@drawable/home_placeholder"
                android:translationZ="3dp"/>

            <Button
                android:id="@+id/knowing_goto_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/selector_cream_shadow_round"
                android:fontFamily="@font/mitr_regular"
                android:paddingHorizontal="20dp"
                android:text="กลับหน้าหลัก"
                android:textColor="@color/text_dark_pink_pastel"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>