<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.coe.kku.ac.kkucolostomy.CropImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/rainbow_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/main_kku_colostomy"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cloud"
                android:fontFamily="@font/playlist_caps"
                android:gravity="center"
                android:padding="0dp"
                android:text="KKU\nColostomy"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/main_1_know_colostomy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_menu_horizontal_margin"
                android:layout_marginRight="@dimen/main_menu_horizontal_margin"
                android:background="@drawable/border_round_pink"
                android:fontFamily="@font/baijamjuree_semibold"
                android:paddingTop="@dimen/main_menu_vertical_padding"
                android:paddingBottom="@dimen/main_menu_vertical_padding"
                android:text="@string/knowing_about_colostomy"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/main_2_taking_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_menu_horizontal_margin"
                android:layout_marginRight="@dimen/main_menu_horizontal_margin"
                android:background="@drawable/border_round_pink"
                android:fontFamily="@font/baijamjuree_semibold"
                android:paddingTop="@dimen/main_menu_vertical_padding"
                android:paddingBottom="@dimen/main_menu_vertical_padding"
                android:text="@string/taking_care"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/main_3_evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_menu_horizontal_margin"
                android:layout_marginRight="@dimen/main_menu_horizontal_margin"
                android:background="@drawable/border_round_pink"
                android:fontFamily="@font/baijamjuree_semibold"
                android:paddingTop="@dimen/main_menu_vertical_padding"
                android:paddingBottom="@dimen/main_menu_vertical_padding"
                android:text="@string/evaluation"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/male_nurse" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_round_yellow"
                android:fontFamily="@font/baijamjuree_semibold"
                android:gravity="center"
                android:padding="20dp"
                android:text="หน้าหลัก"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/female_nurse" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/kku_logo" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/nurse_logo" />

    </LinearLayout>

    <Button
        android:id="@+id/main_credit_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:text="Credit"
        android:textAllCaps="false"
        android:textColor="#555555" />

</RelativeLayout>