<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.coe.kku.ac.kkucolostomy.CropImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/rainbow_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cloud"
                android:fontFamily="@font/playlist_caps"
                android:gravity="center"
                android:padding="0dp"
                android:text="KKU\nColostomy"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/main_1_know_colostomy"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="@dimen/main_menu_horizontal_margin"
                android:layout_marginRight="@dimen/main_menu_horizontal_margin"
                android:background="@drawable/selector_cream_shadow_round"
                android:fontFamily="@font/mitr_regular"
                android:paddingTop="@dimen/main_menu_vertical_padding"
                android:paddingBottom="@dimen/main_menu_vertical_padding"
                android:text="@string/knowing_about_colostomy"
                android:textColor="@color/dark"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_marginHorizontal="50dp"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/main_2_taking_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_menu_horizontal_margin"
                android:layout_marginRight="@dimen/main_menu_horizontal_margin"
                android:background="@drawable/selector_cream_shadow_round"
                android:fontFamily="@font/mitr_regular"
                android:paddingTop="@dimen/main_menu_vertical_padding"
                android:paddingBottom="@dimen/main_menu_vertical_padding"
                android:text="@string/taking_care"
                android:textColor="@color/dark"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_marginHorizontal="50dp"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/main_3_evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_menu_horizontal_margin"
                android:layout_marginRight="@dimen/main_menu_horizontal_margin"
                android:background="@drawable/selector_cream_shadow_round"
                android:fontFamily="@font/mitr_regular"
                android:paddingTop="@dimen/main_menu_vertical_padding"
                android:paddingBottom="@dimen/main_menu_vertical_padding"
                android:text="@string/evaluation"
                android:textColor="@color/dark"
                android:textSize="20sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/male_nurse"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/female_nurse"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_cream_round"
                android:fontFamily="@font/mitr_regular"
                android:textColor="@color/pinku"
                android:paddingVertical="10dp"
                android:text="หน้าหลัก"
                android:textSize="16sp" />

        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="bottom"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<ImageView-->
                <!--android:layout_marginBottom="-20dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/male_nurse" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/shape_pastel_yellow_round"-->
                <!--android:fontFamily="@font/baijamjuree_semibold"-->
                <!--android:textColor="@color/white"-->
                <!--android:gravity="center"-->
                <!--android:padding="20dp"-->
                <!--android:text="หน้าหลัก"-->
                <!--android:textSize="24sp" />-->

            <!--<ImageView-->
                <!--android:layout_marginBottom="-20dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_weight="1"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/female_nurse" />-->

        <!--</LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/kku_logo" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/nurse_logo" />

    </LinearLayout>

    <Button
        android:id="@+id/main_credit_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:text="Credit"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:fontFamily="@font/mitr_regular"
        android:textColor="@color/smoke" />

</RelativeLayout>