<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplicationContentSevenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/compli_content_seven_back_btn"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_margin="20dp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_bold_black" />
            <TextView
                android:id="@+id/compli_content_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/compli_content_seven_back_btn"
                android:fontFamily="@font/mitr_light"
                android:text="อาการ"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="30dp"
                android:background="@drawable/shadow_home"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:background="@drawable/shape_pastel_yellow_round"
                    android:text="@string/compli_content_seven_title"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/baijamjuree_semibold"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compli_content_seven_subtitle_1"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/baijamjuree_regular"/>

                <TextView
                    android:id="@+id/compli_content_title_care"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:text="การดูแลเบื้องต้น"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/baijamjuree_semibold"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compli_content_seven_care_1"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/baijamjuree_regular"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textColor="@color/pastel_dark_blue"
                    android:text="--------------------------------"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compli_content_seven_subtitle_2"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/baijamjuree_regular"/>

                <ImageView
                    android:src="@drawable/img_4_1_7"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="180dp"
                    android:layout_height="130dp"/>

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:text="การดูแลเบื้องต้น"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/baijamjuree_semibold"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compli_content_seven_care_2"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/baijamjuree_regular"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/complication_fab_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/speaker_transparent" />

</RelativeLayout>