<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutineContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/header_padding"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/routine_content_one_back_button"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_thin" />

            <TextView
                android:id="@+id/routine_content_topic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/header_left_margin"
                android:fontFamily="@font/mitr_regular"
                android:gravity="center_vertical"
                android:text="@string/bathing"
                android:textSize="@dimen/header_font_size" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/routine_padding_topic"
                android:paddingRight="@dimen/routine_padding_topic">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/routine_content_one_media_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:src="@drawable/speaker_yellow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/speaker_right_margin"/>

                    <TextView
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:fontFamily="@font/mitr_regular"
                        android:text="@string/press_to_listen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/routine_content_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/mitr_light"
                    android:text="@string/bathing_describe"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/routine_content_image_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>