<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakingCareContentOneActivity">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="320dp"-->
        <!--android:background="@color/white"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/tc_two_back_btn"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_margin="20dp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_bold_black" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginHorizontal="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/pastel_blue">
                <TextView
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:text="@string/tc_two_title"
                    android:textColor="@color/dark"
                    android:textSize="20sp"
                    android:fontFamily="@font/mitr_regular"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c1_title"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c1_s1_title"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c1_s1"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/tc_content_two_img_width"
                    android:layout_height="@dimen/tc_content_two_img_height"
                    android:src="@drawable/img_2_22_1"/>

                <TextView
                    android:layout_marginVertical="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c1_s2_title"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c1_s2"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/tc_content_two_img_width"
                    android:layout_height="@dimen/tc_content_two_img_height"
                    android:src="@drawable/img_2_22_2"/>

                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ถุงรองรับที่ดี"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_1"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="การดูแลตัวเองเมื่อมีทวารเทียม"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_2"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_3"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เวลาที่ควรเปลี่ยนถุงรองรับสิ่งขับถ่าย"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_4"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <!--11 steps-->
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วิธีการเปลี่ยนถุงรองรับสิ่งขับถ่าย"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_s1"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_s2"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_s3"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/tc_content_two_img_width"
                    android:layout_height="@dimen/tc_content_two_img_height"
                    android:src="@drawable/img_2_22_3"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_s4"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_s5"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/tc_content_two_img_width"
                    android:layout_height="@dimen/tc_content_two_img_height"
                    android:src="@drawable/img_2_22_5"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_s6"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/tc_content_two_img_width"
                    android:layout_height="@dimen/tc_content_two_img_height"
                    android:src="@drawable/img_2_22_6"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_s7"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/tc_content_two_img_width"
                    android:layout_height="@dimen/tc_content_two_img_height"
                    android:src="@drawable/img_2_22_7"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_s8"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/tc_content_two_img_width"
                    android:layout_height="@dimen/tc_content_two_img_height"
                    android:src="@drawable/img_2_22_8"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_s9"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/tc_content_two_img_width"
                    android:layout_height="@dimen/tc_content_two_img_height"
                    android:src="@drawable/img_2_22_9"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_s10"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/tc_content_two_img_width"
                        android:layout_height="@dimen/tc_content_two_img_height"
                        android:src="@drawable/img_2_22_10a"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/tc_content_two_img_width"
                        android:layout_height="@dimen/tc_content_two_img_height"
                        android:src="@drawable/img_2_22_10b"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/tc_content_two_img_width"
                    android:layout_height="@dimen/tc_content_two_img_height"
                    android:src="@drawable/img_2_22_10c"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tc_two_c2_s11"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:textSize="@dimen/tc_content_two_text_size"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/darker"/>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>