<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplicationContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/compli_content_doctor_back_btn"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_margin="20dp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_bold_black" />
            <TextView
                android:id="@+id/compli_content_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/compli_content_doctor_back_btn"
                android:fontFamily="@font/mitr_light"
                android:text="อาการที่ควรไปพบแพทย์ทันที"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200dp"
                android:padding="30dp"
                android:background="@drawable/shadow_home"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:fontFamily="@font/baijamjuree_semibold"
                        android:paddingHorizontal="20dp"
                        android:text="1. ทวารเทียมมีสีที่เปลี่ยนไป "
                        android:textColor="@color/dark"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/complication_doctor_sound1"
                        android:layout_marginLeft="@dimen/speaker_right_margin"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/speaker_red"
                        android:scaleType="fitCenter"
                        android:layout_width="27dp"
                        android:layout_height="27dp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compli_content_doctor_1"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"/>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_4_2_1"
                    android:layout_width="180dp"
                    android:layout_height="130dp"/>


                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. ทวารเทียมนูนยื่นออกมา"
                        android:textSize="18sp"
                        android:textColor="@color/dark"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:paddingHorizontal="20dp"
                        android:fontFamily="@font/baijamjuree_semibold"/>

                    <ImageButton
                        android:id="@+id/complication_doctor_sound2"
                        android:layout_marginLeft="@dimen/speaker_right_margin"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/speaker_red"
                        android:scaleType="fitCenter"
                        android:layout_width="27dp"
                        android:layout_height="27dp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compli_content_doctor_2"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/baijamjuree_regular"/>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_4_2_2"
                    android:layout_width="180dp"
                    android:layout_height="130dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. ทวารเทียมตีบ "
                        android:textSize="18sp"
                        android:textColor="@color/dark"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:paddingHorizontal="20dp"
                        android:fontFamily="@font/baijamjuree_semibold"/>

                    <ImageButton
                        android:id="@+id/complication_doctor_sound3"
                        android:layout_marginLeft="@dimen/speaker_right_margin"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/speaker_red"
                        android:scaleType="fitCenter"
                        android:layout_width="27dp"
                        android:layout_height="27dp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compli_content_doctor_3"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"/>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_4_2_3"
                    android:layout_width="180dp"
                    android:layout_height="130dp"/>


                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. ทวารเทียมยุบตัวลงระดับผิวหนังหรือต่ำกว่าระดับผิวหนัง "
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:paddingHorizontal="20dp"
                    android:fontFamily="@font/baijamjuree_semibold"/>

                <ImageButton
                    android:id="@+id/complication_doctor_sound4"
                    android:layout_marginLeft="@dimen/speaker_right_margin"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/speaker_red"
                    android:scaleType="fitCenter"
                    android:layout_width="27dp"
                    android:layout_height="27dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compli_content_doctor_4"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp" />

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_4_2_4"
                    android:layout_width="180dp"
                    android:layout_height="130dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. ปวดท้องร่วมกับการมีไข้ "
                        android:textSize="18sp"
                        android:textColor="@color/dark"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:paddingHorizontal="20dp"
                        android:fontFamily="@font/baijamjuree_semibold"/>

                    <ImageButton
                        android:id="@+id/complication_doctor_sound5"
                        android:layout_marginLeft="@dimen/speaker_right_margin"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/speaker_red"
                        android:scaleType="fitCenter"
                        android:layout_width="27dp"
                        android:layout_height="27dp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compli_content_doctor_5"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>