<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakingCareContentOneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/tc_one_back_btn"
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:layout_margin="20dp"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_bold_black" />
            <TextView
                android:id="@+id/compli_content_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tc_one_back_btn"
                android:fontFamily="@font/mitr_light"
                android:text="@string/tc_one_title"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:background="@drawable/shadow_home"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:text="@string/tc_one_t1"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/mitr_regular"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_normal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_n1"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_abnormal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_a1"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>

                <!--2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:background="@drawable/shadow_home"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:text="@string/tc_one_t2"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/mitr_regular"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_normal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_n2"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_abnormal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_a2"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>

                <!--3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:background="@drawable/shadow_home"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:text="@string/tc_one_t3"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/mitr_regular"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_normal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_n3"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_abnormal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_a3"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>

                <!--4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:background="@drawable/shadow_home"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:text="@string/tc_one_t4"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/mitr_regular"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_normal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_n4"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_abnormal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_a4"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>

                <!--5-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:background="@drawable/shadow_home"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:text="@string/tc_one_t5"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/mitr_regular"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_normal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_n5"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_abnormal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_a5"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>

                <!--6-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:background="@drawable/shadow_home"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:text="@string/tc_one_t6"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/mitr_regular"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_normal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_n6"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_abnormal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_a6"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>

                <!--7-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:background="@drawable/shadow_home"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:background="@drawable/shape_pastel_blue_round"
                        android:text="@string/tc_one_t7"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/mitr_regular"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_normal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_n7"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:text="@string/tc_one_abnormal"
                            android:textColor="@color/pastel_yellow"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tc_one_a7"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/mitr_regular"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>