<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoutineActivity">

    <RelativeLayout
        android:id="@+id/basic_care_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/routine_back_button"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:layout_margin="20dp"
            android:clickable="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back_bold_black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/routine_back_button"
            android:fontFamily="@font/mitr_light"
            android:text="กิจวัตรประจำวัน"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_care_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Bathing -->
            <LinearLayout
                android:id="@+id/routine_bathing"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_home"
                android:orientation="vertical"
                android:paddingLeft="@dimen/routine_padding_topic"
                android:paddingTop="@dimen/routine_padding_topic"
                android:paddingRight="@dimen/routine_padding_topic">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/routine_margin_bottom_content"
                    android:background="@drawable/shape_pastel_yellow_round"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/bathing"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/bathing_short_describe"
                    android:textSize="16sp" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/routine_margin_bottom_content"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/darker"
                    android:paddingHorizontal="10dp"
                    android:text="@string/press_to_continue_reading"/>

            </LinearLayout>

            <!-- Work out -->
            <LinearLayout
                android:id="@+id/routine_work_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_home"
                android:orientation="vertical"
                android:paddingLeft="@dimen/routine_padding_topic"
                android:paddingTop="@dimen/routine_padding_topic"
                android:paddingRight="@dimen/routine_padding_topic">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/routine_margin_bottom_content"
                    android:background="@drawable/shape_pastel_yellow_round"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/work_out"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/work_out_short_describe"
                    android:textSize="16sp" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/routine_margin_bottom_content"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/darker"
                    android:paddingHorizontal="10dp"
                    android:text="@string/press_to_continue_reading"/>

            </LinearLayout>

            <!-- Eating meal -->
            <LinearLayout
                android:id="@+id/routine_eating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_home"
                android:orientation="vertical"
                android:paddingLeft="@dimen/routine_padding_topic"
                android:paddingTop="@dimen/routine_padding_topic"
                android:paddingRight="@dimen/routine_padding_topic">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/routine_margin_bottom_content"
                    android:background="@drawable/shape_pastel_yellow_round"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/eating"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/eating_short_describe"
                    android:textSize="16sp" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/routine_margin_bottom_content"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/darker"
                    android:paddingHorizontal="10dp"
                    android:text="@string/press_to_continue_reading"/>

            </LinearLayout>

            <!-- Sex -->
            <LinearLayout
                android:id="@+id/routine_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_home"
                android:orientation="vertical"
                android:paddingLeft="@dimen/routine_padding_topic"
                android:paddingTop="@dimen/routine_padding_topic"
                android:paddingRight="@dimen/routine_padding_topic">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/routine_margin_bottom_content"
                    android:background="@drawable/shape_pastel_yellow_round"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/sex"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/baijamjuree_regular"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/sex_short_describe"
                    android:textSize="16sp" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/routine_margin_bottom_content"
                    android:background="@drawable/shape_pastel_blue_round"
                    android:fontFamily="@font/baijamjuree_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/darker"
                    android:paddingHorizontal="10dp"
                    android:text="@string/press_to_continue_reading"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>