<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/credit_back_btn"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/back_bold_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/credit_back_btn"
            android:fontFamily="@font/nunito_semibold"
            android:text="Credit assets"
            android:textColor="@color/dark"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Icons made by Freepik from www.flaticon.com"
            android:textColor="@color/dark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Icons made by surang from www.flaticon.com"
            android:textColor="@color/dark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Icons made by Alfredo Hernandez from www.flaticon.com"
            android:textColor="@color/dark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Icons made by Icon Pond from www.flaticon.com"
            android:textColor="@color/dark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Icons made by Pixel Buddha from www.flaticon.com"
            android:textColor="@color/dark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Icons made by Smashicons from www.flaticon.com"
            android:textColor="@color/dark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Icons made by Vitaly Gorbachev from www.flaticon.com"
            android:textColor="@color/dark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Icons made by Flat Icons from www.flaticon.com"
            android:textColor="@color/dark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Icons made by Vectors Market from www.flaticon.com"
            android:textColor="@color/dark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Icons made by Darius Dan from www.flaticon.com"
            android:textColor="@color/dark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baijamjuree_regular"
            android:text="ภาพประกอบจากหนังสือ การพยาบาลผู้ป่วยที่มีลำไส้และรูเปิดทางหน้าท้อง: ประสบการณ์จากผู้เชี่ยวชาญ โดย จุฬาพร สังประสิต"
            android:textColor="@color/dark"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>