<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/knowing_routine_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/selector_bright_grey_round"
            android:fontFamily="@font/mitr_regular"
            android:paddingHorizontal="20dp"
            android:text="กิจวัตรประจำวัน"
            android:textColor="@color/darker"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/knowing_communication_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:background="@drawable/selector_pastel_blue_shadow_round"
                android:fontFamily="@font/mitr_regular"
                android:paddingHorizontal="20dp"
                android:text="การเข้าสังคม"
                android:textColor="@color/darker"
                android:textSize="18sp" />

            <Button
                android:id="@+id/knowing_complication_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_pastel_yellow_shadow_round"
                android:fontFamily="@font/mitr_regular"
                android:paddingHorizontal="20dp"
                android:text="ภาวะแทรกซ้อน"
                android:textColor="@color/darker"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/knowing_general_knowledge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_knowledge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/pastel_blue_banner"
                android:fontFamily="@font/baijamjuree_semibold"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/knowing_about_colostomy"
                android:textColor="@color/dark_blue"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="25dp"
                android:src="@drawable/placeholder_hospital_2" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@drawable/border_pink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/speaker_red"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:fontFamily="@font/baijamjuree_semibold"
                        android:gravity="center"
                        android:text="@string/general_knowledge"
                        android:textColor="@color/text_dark_pink"
                        android:layout_marginBottom="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@drawable/border_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/speaker_red"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:fontFamily="@font/baijamjuree_semibold"
                        android:gravity="center"
                        android:text="@string/routine"
                        android:textColor="@color/text_dark_yellow"
                        android:layout_marginBottom="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@drawable/border_silver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/speaker_red"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:fontFamily="@font/baijamjuree_semibold"
                        android:gravity="center"
                        android:text="@string/communication"
                        android:textColor="@color/text_dark_silver"
                        android:layout_marginBottom="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@drawable/border_orange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/speaker_red"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:fontFamily="@font/baijamjuree_semibold"
                        android:gravity="center"
                        android:text="@string/complication"
                        android:textColor="@color/text_dark_orange"
                        android:layout_marginBottom="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>