<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/pastel_blue"
                android:layout_weight="1.3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_weight="1.7" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="ทวารเทียม"
                    android:textColor="@color/dark"
                    android:textSize="35sp"
                    android:fontFamily="@font/mitr_regular"/>

                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:padding="30dp"
                        android:background="@drawable/shadow_home"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="80dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ความรู้ทั่วไป"
                            android:textSize="15sp"
                            android:fontFamily="@font/mitr_light"
                            android:textColor="@color/pastel_dark_blue"/>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ทวารเทียมคืออะไร"
                                android:textSize="20sp"
                                android:fontFamily="@font/mitr_regular"
                                android:textColor="@color/dark"/>

                            <ImageButton
                                android:id="@+id/home_what_is_colostomy_speaker"
                                android:layout_marginLeft="@dimen/speaker_right_margin"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:src="@drawable/speaker_red"
                                android:scaleType="fitCenter"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_meaning"
                            android:textSize="16sp"
                            android:fontFamily="@font/mitr_light"
                            android:textColor="@color/dark"/>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ทำไมจึงต้องทำทวารเทียม"
                                android:textSize="20sp"
                                android:fontFamily="@font/mitr_regular"
                                android:textColor="@color/dark"/>

                            <ImageButton
                                android:id="@+id/home_why_colostomy_speaker"
                                android:layout_marginLeft="@dimen/speaker_right_margin"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:src="@drawable/speaker_red"
                                android:scaleType="fitCenter"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_object"
                            android:textSize="16sp"
                            android:fontFamily="@font/mitr_light"
                            android:textColor="@color/dark"/>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ใครบ้างที่ต้องทำทวารเทียม"
                                android:textSize="20sp"
                                android:fontFamily="@font/mitr_regular"
                                android:textColor="@color/dark"/>

                            <ImageButton
                                android:id="@+id/home_who_need_colostomy"
                                android:layout_marginLeft="@dimen/speaker_right_margin"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:src="@drawable/speaker_red"
                                android:scaleType="fitCenter"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_who"
                            android:textSize="16sp"
                            android:fontFamily="@font/mitr_light"
                            android:textColor="@color/dark"/>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ตำแหน่งที่ทำทวารเทียม"
                                android:textSize="20sp"
                                android:fontFamily="@font/mitr_regular"
                                android:textColor="@color/dark"/>

                            <ImageButton
                                android:id="@+id/home_position_colostomy_speaker"
                                android:layout_marginLeft="@dimen/speaker_right_margin"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:src="@drawable/speaker_red"
                                android:scaleType="fitCenter"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_where"
                            android:textSize="16sp"
                            android:fontFamily="@font/mitr_light"
                            android:textColor="@color/dark"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:weightSum="2">
                        <Button
                            android:id="@+id/home_routine_btn"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:text="กิจวัตรประจำวัน"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/dark"
                            android:paddingHorizontal="20dp"
                            android:fontFamily="@font/mitr_regular"
                            android:background="@drawable/selector_bright_grey_round"/>
                        <LinearLayout
                            android:layout_marginTop="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/home_commu_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:text="การเข้าสังคม"
                                android:textSize="16sp"
                                android:textColor="@color/dark"
                                android:paddingHorizontal="25dp"
                                android:fontFamily="@font/mitr_regular"
                                android:background="@drawable/selector_pastel_blue_shadow_round"/>
                            <Button
                                android:id="@+id/home_compli_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ภาวะแทรกซ้อน"
                                android:textSize="16sp"
                                android:textColor="@color/dark"
                                android:paddingHorizontal="25dp"
                                android:fontFamily="@font/mitr_regular"
                                android:background="@drawable/selector_pastel_yellow_shadow_round"/>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</FrameLayout>