<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/holo_blue_light"
    android:background="@android:color/transparent"
    tools:context=".EvaluationAdviceDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_white_round"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mitr_light"
                android:textColor="@color/darker"
                android:gravity="center"
                android:text="@string/demo_video"
                android:textSize="20sp" />

            <VideoView
                android:id="@+id/taking_care_dialog_video"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ImageButton
                        android:scaleType="fitCenter"
                        android:src="@drawable/backward_10_sec"
                        android:background="@android:color/transparent"
                        android:id="@+id/taking_care_dialog_video_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <ImageButton
                        android:layout_marginHorizontal="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pause"
                        android:background="@android:color/transparent"
                        android:id="@+id/taking_care_dialog_video_pause_play"
                        android:text="Pause/Play"
                        android:layout_width="@dimen/video_button_size"
                        android:layout_height="@dimen/video_button_size" />

                    <ImageButton
                        android:scaleType="fitCenter"
                        android:src="@drawable/forward_10_sec"
                        android:background="@android:color/transparent"
                        android:id="@+id/taking_care_dialog_video_forward"
                        android:text="Forward10"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </LinearLayout>

                <ImageButton
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fullscreen"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:id="@+id/taking_care_dialog_fullscreen_button"
                    android:text="Full screen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </RelativeLayout>

            <Button
                android:layout_marginVertical="20dp"
                android:id="@+id/taking_care_dialog_close_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_pastel_red_button"
                android:fontFamily="@font/mitr_regular"
                android:text="@string/close"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>