<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/holo_blue_light"
    android:background="@android:color/transparent"
    tools:context=".EvaluationAdviceDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_white_round"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mitr_regular"
                android:textColor="@color/darker"
                android:gravity="center"
                android:text="@string/demo_video"
                android:textSize="24sp" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/taking_care_dialog_video"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                />

            <Button
                android:id="@+id/taking_care_dialog_fullscreen_button"
                android:text="Full screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/taking_care_dialog_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/design_default_color_primary"
                android:fontFamily="@font/mitr_regular"
                android:text="@string/close"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>